<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SOS History</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

<h1>🚨 SOS History</h1>
<button id="downloadPDFBtn">

📄 Download PDF

</button>

<br><br>

<div id="historyList">

Loading...

</div>

</div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script src="js/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="js/history.js"></script>

</body>
</html>